.frame
  padding: 0px
  box-shadow: rgba(0, 0, 0, 0.6) 0px 2px 6px 0px
  width: 35%
  margin: 0px auto

  .to-do-header
    background: #0098ac
    color: #fff
    padding: 15px 20px
    font-weight: lighter
    text-transform: uppercase
    h2
      margin: 10px 0px
      padding: 0px

  .to-do-content
    ul
      padding: 0px
      border: #0098ac
      margin: 0px
      li
        list-style: none
        padding: 15px 20px
        border-bottom: #e7e7e7 1px solid
        border-top: #e7e7e7 1px solid

        label
          display: inline-block

        .comments-link
          text-decoration: none
          font-size: 10pt
          color: #0098ac
          float: right

        .date
          color: #ccc
          font-size: 9pt
          display: inline-block
          margin: 5px 0px
          text-style: italic

        &:not(:nth-child(1))
          border-top: none

        p
          margin: 10px 0px 0px 0px

  &::after
    display: block
    content: ''
    clear: both


.clock
  margin: 25px auto
  width: 35%
  background: #0098ac
  padding: 20px
  & .inner-clock
    text-align: center
    font-size: 22pt
    color: #fff
    font-weight: bold



body *
  box-sizing: border-box

body
  & > h1
    margin: 50px 0px 25px 0px
    padding: 0px
    text-align: center
    text-shadow: rgba(0, 0, 0, 0.9) 0px 2px 2px
    color: rgb(25, 25, 25)
    font-size: 42pt
